# myfaces-minimal-test

./: README.md  pom.xml
src/main/java/com/minimaltests/myfacesminimaltests/: CommandScriptBean.java  PageSwitcherBean.java
src/main/resources/: log4j2.xml
src/main/webapp/: functions.js  index.xhtml  page1.xhtml  page2.xhtml
src/main/webapp/WEB-INF/: web.xml
with_myfaces_2_3_x/: README.md  pom.xml
with_myfaces_2_3_x/src/main/java/myfacesminimaltests/: CommandScriptBean.java  PageSwitcherBean.java
with_myfaces_2_3_x/src/main/webapp/: functions.js  index.xhtml  page1.xhtml  page2.xhtml
with_myfaces_2_3_x/src/main/webapp/WEB-INF/: faces-config.xml
